<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BBNN] [QBNNRRPPPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>g1h3
e7e5
h3g1
g8f6
b2b3
f6g8
d2d3
b8c6
f2f3
f8c5
h2h3
d8h4
g2g3
h4g3
e1d2
c5g1
e2e3
d7d5
f1e2
g1e3
d2e3
g3f4
e3f2
f4d4
f2f1
d4a1
b1a3
a7a6
c1g5
a1a2
g5h4
a2a3
d1e1
g8e7
e1g3
a3c1
g3e1
c1c2
h1g1
c8h3
g1g2
c6d4
e1g3
c2e2
f1g1
h3g2
g3g2
d4f3
g2f3
e2f3
h4e7
h7h5
b3b4
h5h4
b4b5
h4h3
b5b6
f3g2
</string>
	<key>Position</key>
	<string>r3k2r/1pp1Bpp1/pP6/3pp3/8/3P3p/6q1/6K1 w kq - 1 30</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2025.09.04</string>
	<key>StartTime</key>
	<string>10:22:50</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Nash App</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
